<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        background: black;
      }
      #stats {
        position: relative;
        width: 100%;
        height: 80px;
      }
      #main {
        position: relative;
        margin: 0;
      }
      #canvas-wrapper {
        position: relative;
      }
      #scatter-gl-container-left,
      #scatter-gl-container-right {
        position: relative;
        float: left;
      }
      #main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
      }
      #output2-container {
        position: relative;
        width: 1920px;
        height: 1080px;
      }
      #output2,
      #three {
        position: absolute;
        top: 0;
        left: 0;
      }
      #output2 {
        pointer-events: none;
      }
      #video {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="output2-container">
        <canvas id="three"></canvas>
        <canvas id="output2"></canvas>
      </div>
      <div class="container">
        <div class="canvas-wrapper">
          <canvas id="output"></canvas>
          <video id="video" playsinline></video>
        </div>
      </div>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>
